<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" href="styles.css">
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>EcoTraQ (Carbon footprint calculator)</title>
    </head>
    <main>
        <body>
            <!-- Header to access different parts of the site -->
            <div id="header">
                <div class="sites">
<a href="google.com">Personal TraQ
</a>
                  
                </div>
              
                <div class="sites">
                  <a href="google.com">Site TraQ
                  </a>
                  
                </div>
            </div>
            <!-- Brief desc of project -->
            <div id="project-desc">
                <h2>Our Mission:</h2>
                <p>People live their everyday lives oblivious to the fact that every decision they make may alter their impact on our environment. It is our job to ensure our community is aware of how they could reduce, manage, and alter either positively or negatively their carbon footprint. We created a Carbon Footprint Calculator (EcoTraQ), using various coding languages (Hyper Text Markup Language, Cascading Style Sheets, Javascript). Our work is hosted on a website via GitHub, which displays a questionnaire, once filled out the user can see their results alongside average results among Canadians. Lastly, we demonstrate how users can reduce and manage their    carbon footprint using easy-to-follow steps catered towards each individual's results.</p>
            </div>

            <!-- Questionnaire section -->
            <div id="form">
                <h2>Questionnaire:</h2>
                <div id="questions"><br>
                    Questions will be featured here:
                </div>
              <br>
                <input type="submit">
            </div>

            <!-- Footer -->
            <footer>
                <h2>About:</h2>
                <p>Created by:  Cameron Lemoine and Hasan Ahmed</p>
                <p> - With help from: Will Reavie and Aaron Chung</p>
              <p> 
                 <a href="https://github.com/Science-Fair-with-the-cools/EcoTraQ">GitHub Repository</a> 
                  <div>
                  <a href="google.com">ProjectBoard Page</a>
                    </div>
                  </p>
                <div class="buttons">
                    <button id="top-btn" onclick="backToTop()">Back to top</button>
                    <button>SiteTraQ</button>
                </div>
            </footer>
            <script src="scripts.js"></script>
          
<!--html for link properties, used for header + footer -->
          
          <style>
          a:link {
            color: var(--walnut);
            background-color: transparent;
            text-decoration: none;
            font-weight: bold;
          }


          a:visited {
            color: var(--sandal);
            background-color: transparent;
          }

          a:hover {
            color: var(--sandal);
            background-color: transparent;
          }

          a:active {
            color: yellow;
            background-color: transparent;
          }
          </style>

          
        </body>
    </main>
</html>
